Phase started: unnamed (index: 0, duration: 1s) 23:05:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:05:57(-0300)

--------------------------------------
Metrics for period to: 23:06:00(-0300) (width: 2.91s)
--------------------------------------

http.codes.200: ................................................................ 44
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 111
  max: ......................................................................... 1537
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 44
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 23:06:10(-0300) (width: 9.485s)
--------------------------------------

http.codes.200: ................................................................ 746
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 746
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 1209
  median: ...................................................................... 102.5
  p95: ......................................................................... 837.3
  p99: ......................................................................... 944
http.responses: ................................................................ 746


--------------------------------------
Metrics for period to: 23:06:20(-0300) (width: 2.102s)
--------------------------------------

http.codes.200: ................................................................ 210
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 190
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 732
  median: ...................................................................... 94.6
  p95: ......................................................................... 658.6
  p99: ......................................................................... 713.5
http.responses: ................................................................ 210
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13948.8
  max: ......................................................................... 15183.1
  median: ...................................................................... 14332.3
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2


All VUs finished. Total time: 17 seconds

--------------------------------
Summary report @ 23:06:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 1537
  median: ...................................................................... 102.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13948.8
  max: ......................................................................... 15183.1
  median: ...................................................................... 14332.3
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2
