Phase started: unnamed (index: 0, duration: 1s) 23:08:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:08:06(-0300)

--------------------------------------
Metrics for period to: 23:08:10(-0300) (width: 4.07s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 1366
  median: ...................................................................... 713.5
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 92
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 23:08:20(-0300) (width: 9.322s)
--------------------------------------

http.codes.200: ................................................................ 894
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 884
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 781
  median: ...................................................................... 79.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 727.9
http.responses: ................................................................ 894
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12845.9
  max: ......................................................................... 13609.2
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6


--------------------------------------
Metrics for period to: 23:08:30(-0300) (width: 0.161s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 745
  median: ...................................................................... 685.5
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
http.responses: ................................................................ 14
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13439
  max: ......................................................................... 14394.6
  median: ...................................................................... 13770.3
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 23:08:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1366
  median: ...................................................................... 82.3
  p95: ......................................................................... 727.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12845.9
  max: ......................................................................... 14394.6
  median: ...................................................................... 13497.6
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
